 <html>  
     <head> 
         <title> Mom website</title> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
        <style>
           body{
    text-align: center;
    background: linear-gradient( #b60c94 0%,#ff00f7 100%);
} 
            #m{ border-style:solid;
  border-color:#689F38;
  border: 1px ;
  border-radius: 80px;
  padding: 5px;
  width: 450px; 
            } 
            #f{ border-style:solid;
  border-color:#689F38;
  border: 1px ;
  border-radius: 80px;
  padding: 5px;
  width: 450px; 
            } 
            #p{ border-style:solid;
  border-color:#689F38;
  border: 1px ;
  border-radius: 80px;
  padding: 5px;
  width: 450px; 
            } 
            #c
            { 
                font-family: fantasy; 
                font-size: medium;
            } 
            #g 
            {
                background: linear-gradient( #291f27 0%,#080008 100%);
            } 
            .copy_right_footer
 { 
    position:fixed ; 
    color : #6c757d ;
    bottom : 0 ; 
    width : 100% ;
    font-size : 18px ; 
    background-color:whitesmoke ; 
    line-height : 3;
    text-align :center ;
    text-shadow :  5px 5px 5px rgb(151,149,149) ; 
}
            </style>
         <script src="main.js"></script>
     </head> 
     <body  onload="startup()" >
          <center>       
        <h2 class="btn-primary"> My website </h2> 
        <h1 id = "mom">Hi! </h1>  
        <script src="main.js"></script>  
         <div> 
             <P id = "c"> these are some of Paintings hand made</P> 
             <span><img id = "m" src ="img (1).jpeg" >"</span> 
             <span><img id="m" src ="img (2).jpeg" >"</span> 
             <span><img id ="m"src ="img (3).jpeg" >"</span>
         </div>  <button id =g>
             
         <div class="link-item-wrapper">
            <a href="mailto:cuteseemasingh1977@gmail.com" id="MTQ0ODc0OQ" class="link-button link-button-dark w-inline-block">
            <div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(196,48,43,0.65)">
            <div class="link-button-beacon" style="background-color:rgba(196,48,43,0.85)"></div>
            <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r2.png" class="link-icon-float-image">
            </div>
            <div class="link-block-text-wrapper">
            <div class="link-name">Email</div>
            <div class="link-url"> my Mail</div>
            </div>
            <div class="link-arrow-wrapper"><img src="https://cdx.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
            </a>
            </div> </button>  
            <div>
            <div class =" Copy_right_footer">
                Devloped By - Night Wolves.  
              </div> 
              </div>
        </center> 
        </body> 
        </html>
        
